sonar.projectKey=aceest-fitness
sonar.projectName=aceest-fitness
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3.11
sonar.sources=.
sonar.exclusions=.venv/**,**/__pycache__/**,**/*.pyc
sonar.python.coverage.reportPaths=coverage.xml