sonar.projectKey=aceest-fitness
sonar.projectName=aceest-fitness
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=.venv/**,venv/**,**/__pycache__/**,**/*.pyc,**/tests/**,**/*.md
sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**